yay buttersync
yay buttersinc
yay butter
yay btrfs interrupt
yay btrfs send
yay btrfs 
yay pv
yay -S pv
yay -S btrfs-sxbackup
sudo btrfs-sxbackup init /mnt/WD2TBP/Backups/.snapshots/btrfs_send /mnt/WD2TB0983/Backups
sudo btrfs-sxbackup init /mnt/WD2TBP/Backups/.snapshots/ /mnt/WD2TB0983/Backups
ps 
sudo btrfs-sxbackup run /mnt/WD2TB0983
rm -rfv /mnt/WD2TB0983/Backups/sx-20210118-214604-utc
rm -rfv /mnt/WD2TB0983/Backups/.btrfs-sxbackup
sudo rm -rfv /mnt/WD2TB0983/Backups/.btrfs-sxbackup
sudo btrfs-sxbackup init /mnt/WD2TBP/Backups /mnt/WD2TB0983/Backups
./Applications/Joplin-1.4.19.AppImage
sudo cryptsetup close /dev/mapper/WD2TBP
sudo cryptsetup close /dev/mapper/WD2TB0983
sudo cryptsetup open /dev/disk/by-id/ata-WDC_WD20EZRX-00DC0B0_WD-WCC1T0290983 WD2TB0983
sudo mount -o x-mount.mkdir,ssd,noatime,space_cache,commit=120,compress=zstd:6 /dev/mapper/WD2TB0983 /mnt/WD2TB0983
grep -ir 'xset' *
grep -ir 'xset' .*
grep -ir 'xset' .xi*
grep -ir 'xset' .xr*
grep -ir 'xset' .x*
grep -ir 'xset' .con*
sudo vim /etc/systemd/logind.conf
xset s off dpms
xset -s off dpms
xset  -dpms
xset -q
btrfs-sxbackup init /mnt/WD2TBP/Backups/.snapshots/btrfs_send /mnt/WD2TB0983/Backups
sudo ls -la /mnt/WD2TB0983/Backups
sudo ls -la /mnt/WD2TB0983/Backups/sx-20210118-214604-utc
sudo ls -la /mnt/WD2TB0983/Backups/.temp.889b2cbeb08b4529bcb2ab690fdb285d
sudo ls -la /mnt/WD2TB0983/Backups/.temp.889b2cbeb08b4529bcb2ab690fdb285d/pbl-miair13
sudo btrfs subvolume delete /mnt/WD2TB0983/Backups/Backups.20210113
sudo btrfs subvolume delete /mnt/WD2TB0983/Backups/Backups.20210114
sudo btrfs subvolume delete /mnt/WD2TB0983/Backups/Backups.20210115
sudo btrfs subvolume delete /mnt/WD2TB0983/Backups/sx-20210118-214604-utc
yay -S audacity
sudo umount /mnt/WD2TB0983
sudo umount /mnt/WD2TBP
sed -i 's|linuxserver/ombi.*|linuxserver/ombi:v4.0.999-ls40|' host_vars/*
sed -i 's|linuxserver/bazarr.*|linuxserver/bazarr:v0.9.0.8-ls101|' host_vars/*
sed -i 's|linuxserver/ombi.*|linuxserver/ombi:v3.0.5223-ls81|' host_vars/*
pip --version
grep -ir 'ombi' *
grep -ir 'bazarr' *
grep -ir 'radarr' *
sed -i 's|linuxserver/raspberrypi4-homeassistant:*|linuxserver/raspberrypi4-homeassistant:2021.1.4|' host_vars/*
sed -i 's|homeassistant/raspberrypi4-homeassistant:*|linuxserver/raspberrypi4-homeassistant:2021.1.4|' host_vars/*
sed -i 's|homeassistant/raspberrypi4-homeassistant:.*|linuxserver/raspberrypi4-homeassistant:2021.1.4|' host_vars/*
sed -i 's|homeassistant/raspberrypi4-homeassistant:.*|homeassistant/raspberrypi4-homeassistant:2021.1.4|' host_vars/*
vim host_vars/caleserver.yml
ansible-playbook site.yml --vault-password-file=~/Documents/Kubernetes/pbl-monster/DELETE 
kill -9 294625
sudo kill -9 294625
sudo kill -9 293125
sudo kill -9 293126
sudo kill -9 295875
sudo kill -9 295862
sudo kill -9 295876
sudo kill -9 295877
sudo kill -9 261145
sudo kill -9 261347
cat /mnt/WD2TB0983/Backups/.btrfs-sxbackup
du -sch /mnt/WD2TB0983/Backups
du -sch /mnt/WD2TB0983/Backups/Backups.20210113
yay -Rsn python2-six
yay -Rsn python2-packaging
yay -Rsn python2-setuptools
yay -Rsn python2
yay -S buttersink-git
sudo btrfs-sxbackup run /mnt/WD2TB0983/Backups
sudo btrbk clean /mnt/WD2TB0983/Backups/Backups.2021013
sudo btrfs subvolume delete /mnt/WD2TB0983/Backups/Backups.2021018
sudo btrfs subvolume delete /mnt/WD2TB0983/Backups/Backups.2021013
sudo btrfs subvolume list /mnt/WD2TB0983
sudo btrfs subvolume delete /mnt/WD2TB0983/Backups/Backups.2021016
sudo rm -rfv /mnt/WD2TB0983/Backups/Backups.2021013
sudo btrbk clean /mnt/WD2TB0983/Backups
sudo ~/.scripts/pbl-miair13_WD2TBP.sh
cd /mnt/WD2TB0983/Backups/Backups.20210120
mpv -caca U
mpv -caca UNDERCOVER\ \ \ \ \ \ \ \ LIVE\ \ \ \ \ \ \ PUERTA\ VERDE\ \ \ \ \ ABEL\ ALVREZ\ \ \ \ \ \ \ \ \ SONY\ RX\ 100_hd.mp4
mpv UNDERCOVER\ \ \ \ \ \ \ \ LIVE\ \ \ \ \ \ \ PUERTA\ VERDE\ \ \ \ \ ABEL\ ALVREZ\ \ \ \ \ \ \ \ \ SONY\ RX\ 100_hd.mp4
mpv --vo -caca UNDERCOVER\ \ \ \ \ \ \ \ LIVE\ \ \ \ \ \ \ PUERTA\ VERDE\ \ \ \ \ ABEL\ ALVREZ\ \ \ \ \ \ \ \ \ SONY\ RX\ 100_hd.mp4
mpv --vo=caca UNDERCOVER\ \ \ \ \ \ \ \ LIVE\ \ \ \ \ \ \ PUERTA\ VERDE\ \ \ \ \ ABEL\ ALVREZ\ \ \ \ \ \ \ \ \ SONY\ RX\ 100_hd.mp4
cd ../../
cd Backups.20210119
cd Videos
ls -lah
ls -lah /mnt/WD2TBP/Backups/Videos
cd
ls -la /mnt/WD2TBP/Backups
ls -la /mnt/WD2TBP/Backups/.s
ls -la /mnt/WD2TBP/Backups/.snapshots
cat host_vars/caleserver.yml| grep jackett:
sed -i 's|linuxserver/jackett:v.*|linuxserver/jackett:v0.17.333-ls17|' host_vars/*
cat host_vars/caleserver.yml| grep jackett:v
ls -la /mnt/WD2TB0983/Backups/
ls -la /mnt/WD2TB0983/BackupsssdddAA
ls -la /mnt
ls -la /mnt/WD2TB*/*
ls -la /mnt/WD2TB0983
ls -la /mnt/WD2TB0983/Backups
date
cd /dev/disk
cd by-id
sudo cfdisk /dev/sdb
sudo fdisk /dev/sdb
sudo fdisk /dev/sda
ls -la /dev/disk/by-id
shellcheck *
mount | grep $disk_name | awk '{print $3}'
mount | grep WD2TBP | awk '{print $3}'
mount | grep WD2TB0983 | awk '{print $3}'
shellcheck *.sh
btrbk clean /mnt/WD2TB0983/Backups
btrbk clean /mnt/WD2TB0983/Backups -c btrbk.conf
sudo pbl-miair13_WD2TBP.sh
sudo btrbk clean /mnt/WD2TB0983/Backups -c btrbk.conf
sudo poweroff
libreoffice Dev\ Ops\ Candidate\ Summary\ -\ Pablo.docx
yay firefox
sed -i 's|linuxserver/jackett:v.*|linuxserver/jackett:v0.17.337-ls17|' host_vars/*
grep -ir 'homeass' *
sed -i 's|homeassistant/raspberrypi3-homeassistant:.*|homeassistant/raspberrypi3-homeassistant:2021.1.4|' host_vars/*
grep -ir 'homeassistant:2' *
vim host_vars/parallx.yml
ansible-playbook site.yml --vault-password-file=~/Documents/Kubernetes/pbl-monster/DELETE -t docker_compose
zathura Documents/Curriculums/2021_Jan_CV.pdf
killall polybar
~/.config/polybar/launch.sh
pulsemixer
sed -i 's|linuxserver/jackett:v.*|linuxserver/jackett:v0.17.343-ls17|' host_vars/*
yay markdown
cd VMs/ISO
s
cd ~/.scripts
vim pbl-miair13_WD2TBP.sh
shellcheck pbl-miair13_WD2TBP.sh
df
df -h
mount
reflector
sudo vim /etc/default/grub
vim /etc/crypttab
sudo vim /etc/crypttab
man cut
man awk
awk --help
shellcheck ~/.config/zsh/zsh_aliases
shellcheck ~/.config/zsh/.zshrc
yadm diff .xprofile
yadm add .xprofile 
yadm diff .config/zsh/.zshrc
yadm add  .config/zsh/.zshrc
yadm diff ~/.config/X11/xinitrc
yadm add ~/.config/X11/xinitrc
yadm diff .config/X11/xinitrc
yadm commit
yadm add .config/mozilla/firefox/pbl/extensions/addon@darkreader.org.xpi
cat /etc/default/grub
flatpak 
flatpak list
flatpak unistall draw.io
flatpak uninstall draw.io
flatpak uninstall draw
flatpak uninstall org.kde.KStyle.Adwaita
flatpak uninstall org.freedesktop.Platform.GL.nvidia-455-28
flatpak uninstall org.freedesktop.Platform.GL.nvidia-455-38
sudo pacman -Syu pacman 
sudo pacman -Sy pacman 
sudo pacman -Sy glibc
sudo vim /etc/pacman.conf.bak
ssh root@192.168.99.238
ssh pbl@192.168.99.238
ssh pbl@192.168.99.237
vim ~/.ssh/known_hosts
/usr/bin/ssh pbl@192.168.99.237
vim ~/.config/sway/config 
sudo vim /etc/zsh/zshenv
vim ~/.config/zsh
cat ~/.config/zsh/zsh_aliases
sudo vim /etc/fstab
vim ~/.xprofile
sudo vim /usr/share/kbd/keymaps/i386/qwerty/us.map.gz
sudo vim /usr/share/kbd/keymaps/include/vim-compose.latin1
shellcheck ~/.config/X11/xinitrc
shellcheck ~/.config/X11/xinitrc source=/home/pbl
shellcheck ~/.config/X11/xinitrc source=/dev/null
vim ~/.config/X11/xinitrc
vim /home/pbl/.config/X11/xinitrc
shellcheck source=/dev/null ~/.config/X11/xinitrc
shellcheck source=/dev/null ~/.config/X11/xinitrc -P /home
vim ~/.config/zsh/.zshrc
cd Documents/Ansible
cd arch-laptop-ansible
find . | grep arch
cp -r arch_laptop arch_laptop.bak
cd arch_laptop
git pull
git diff post/roles/apps/tasks/setup_archlinux.yml
git diff post/roles/bspwm/tasks/setup_archlinux.yml
git diff post/roles/i3wm/tasks/setup_archlinux.yml
git diff post/run.sh
git diff post/site.yml
git diff post/invetory.ini
git diff post/inventory.ini
git diff post/roles/sway/
cat post/roles/sway/tasks/setup_archlinux.yml
cat post/site.test.yml
git add post/roles/apps/tasks/setup_archlinux.yml
git add post/roles/bspwm/tasks/setup_archlinux.yml
git add post/roles/i3wm/tasks/setup_archlinux.yml
git add post/run.sh
git add post/site.yml
git add post/roles/sway/
git commit -m "\
More roles"
vim variables.sh
shellcheck step1.sh
shellcheck step2.sh
git add step1.sh
git add step2.sh 
git add variables.sh
git add step1.sh 
ll /mnt
ll /mnt/WD2TBP
swaplabel
free
free -h
cat /etc/fstab
vim step1.sh
vim step2.sh
cd ~/Documents/Ansible/raspbians
grep -ir 'influxdb' *
cd .
cd -
cd ~/Documents/arch_laptop
chmod +x run.sh
vim run.sh
shellcheck run.sh
vim roles/xorg/tasks/setup_archlinux.yml
mkdir roles/gui_tty1/tasks/ -p
git add roles/sway/tasks/setup_archlinux.yml
git add roles/
git add run.sh
git add site.yml
git commit -m "+gui_tty1"
vim roles/gui_tty1/tasks/main.yml
vim roles/apps/meta/main.yml
pacman -Ss sway
cat roles/sway/tasks/setup_archlinux.yml
vim site.
vim site.yml
vim roles/apps/tasks/setup_archlinux.yml
vim roles/sway/tasks/setup_archlinux.yml
warthunder.sh
nvidia-xrun i3
logout
yay -Rsn alacritty
alacritty
yay -S alacritty-ligatures
kitty
swaymsg -t get_inputs | jq -r '.[] | select(.identifier == "kbd_identifier") | .xkb_active_layout_name'\

swaymsg -t get_inputs | jq -r '.[] | select(.identifier == "kbd_identifier") \
\
'
swaymsg -t get_inputs 
cat ~/.xsessionrc
sudo pacman -Syu bat
bat ~/.xsessionrc
bat ~/.xprofile
yadm add .config/sway/config 
git commit
yadmwhatever
yadm log
imv
imv Pictures/Wallpapers
sudo nvim /etc/pacman.conf
sudo pacman -Syu
sudo pacman -Rsn imv
sudo pacman -Syu imv
pacman -Syu glances
sudo vim /etc/pacman.conf
pacman -Syu glances --noconfirm
glances
yay git-review
rm -rfv ~/Documents/arch_laptop.bak
cd post
bat 0000-RunAll.sh
killall discord
killall /app/discord/Discord
kill -9 8585
ps ax
LC_ALL=C lscpu | grep Virtualization
zgrep CONFIG_KVM /proc/config.gz
yay -S libvirt
yay -S virt-manager
sudo systemctl start libvirtd.service
virt-manager
yay -S kvm
yay -S qemu
sudo systemctl start libvirtd-tcp.socket
sudo systemctl start virtnetworkd
sudo systemctl start libvirt
vim Documents/arch_laptop/post/roles/apps/tasks/setup_archlinux.yml
yay libvirtd
yay virtd
yay libvirt
yay ovmf
yay -Syu extra/edk2-ovmf 
yay -S bridge-utils
cat 00
cat 0000-RunAll.sh
man bat
git status
cat ~/.scripts/pbl-miair13_WD2TBP.sh
cat -p 0000-RunAll.sh
cat ~/.scripts/pbl-miair13_WD2TBP.sh 
dir=$(dirname "$(readlink -f -- "$0")") ; echo $dir
ThisDir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )" ; echo $ThisDir
shellcheck ~/.scripts/pbl-miair13_WD2TBP.sh
vim ~/.scripts/pbl-miair13_WD2TBP.sh
shellcheck 0000-RunAll.sh
cat ~/.scripts/pbl-miair13_WD2TBP.sh | grep dir
./0000-RunAll.sh
vim 0000-RunAll.sh
cat 001-PreRequisites.sh
rm -rfv 001-PreRequisites.sh
cd ..
ls
git add post/
git rm post/site.test.yml
git rm post/inventory.ini
git stage post/inventory.ini
git stage post/site.test.yml
git rm --cached post/inventory.ini
cat post/inventory.ini
git rm --cached post/site.test.yml
alias
whence
man ehnce
man whence
whence --help
whence -h
which-command
which-command ls
whence ls
whence cat
whence bat
mirror
update
gc
cd Documents/arch_laptop/post
gsb
git diff
git add roles/apps/tasks/setup_archlinux.yml
git commit -m "+lxsession"
git push
libvirtd
sudo systemctl restart libvirtd
nmtui-connect
sudo systemctl stop libvirtd
sudo systemctl stop libvirtd.socket
sudo systemctl stop libvirtd-admin.socket
sudo systemctl start libvirtd
brctl
brctl addbr wlan0 
sudo brctl addbr wlan0 
sudo brctl addbr wlan-br
yay edk2
sudo brctl show
sudo brctl addif wlan-br eth0
sudo brctl addif wlan-br wlan0
yay netctl
yay firewalld
yay -Rsn firewalld
yay -Syu dnsmasw
yay -Syu dnsmasq
yay -S netctl
sudo vim /etc/netctl/kvm-bridge
sudo systemctl restart network
ifconfig
nmcli con add ifname br0 type bridge con-name br0
nmcli con add type bridge-slave ifname wlan0 master br0
nmcli con show br0
nmcli con show br0 bridge.stp
nmcli con show br0 bridge.stp 
nmcli con show br0 bridge.stp  | grep stp
nmcli con modify br0 bridge.stp no
nmcli con up br0
sudo systemctl restart NetworkManager.service
nmcli con show
ip a 
ip a s
nmcli con show --active
nmcli con down Jackie5
cd /etc
grep -ir 'wlan-br' *
sudo grep -ir 'wlan-br' *
sudo brctl delbr wlan-br
ip link add name br0 type bridge
sudo ip link add name br0 type bridge
cd 
cat ~/.config/bspwm/bspwmrc
cat ~/.config/X11/xinitrc
cat ~/.xprofile
lxsession
ip link
sudo ip set wlan0 nomaster
sudo ip link set wlan0 nomaster
sudo ip link delete br-6132ba465203 type bridge
sudo ip link add br0 type bridge
sudo ip link set wlan0 master br0
sudo ip link delete br0 type bridge
sudo brctl addbr br0
sudo brctl addif br0 wlan0
brctl show
sudo brctl delbr br0
sudo brctl delbr br-3904dd4f5787
sudo ip link br-3904dd4f5787 down
sudo ip link set  br-3904dd4f5787 down
sudo ip link delete  br-3904dd4f5787 down
sudo systemctl stop NetworkManager
sudo systemctl start NetworkManager
sudo nmtui
sudo ip link set wlan0 down
sudo ip link set wlan0 up
watch -n1 ip a
nm-applet
docker-compose ps
docker images
docker image rm hello-world
docker image rm kindest
docker image rm kindest/node
docker image rm kindest/node 7731472c3f2a
docker image rm 95d1d7331704
docker image rm 37ddbc9063d2 7731472c3f2a
docker images 
docker ps -a
sudo iw dev wlan0 set 4addr on
sudo ip link set br0 up
ip a br0
ip br0
ip addr
ip addr s br0
nmtui
bridge --help
bridge monitor
ip a
sudo systemctl restart NetworkManager
reboot
vim ~/.config/sway/config
sway
vim ~/.config/zsh/zsh_aliases
cd Documents/Ansible/raspbians
sed -i 's|linuxserver/bazarr.*|linuxserver/bazarr:v0.9.0.8-ls102|' host_vars/*
ansible-playbook site.yml --vault-password-file=~/Documents/Kubernetes/pbl-monster/DELETE
ss start libvirtd
sync
ss restart libvirtd
sudo virsh net-list --all
netctl
sudo vim /etc/netctl/bridge0
sudo netctl enable bridge0
journalctl -xe
bridge link
ss status netctl
ss netctl@bridge0.service
sudo netctl stop bridge0
sudo netctl start bridge0
ss status netctl@bridge0.service
yay netcf
sudo rm /etc/netctl/bridge0
ss stop netctl
ss disable netctl
netcf
sudo netcf
ss start netcf
cat /proc/sys/net/ipv4/ip_forward.
cat /proc/sys/net/ipv4/ip_forward
sudo vim /etc/sysctl.d
cd Documents/arch_laptop
vim post/apps.txt
vim post/roles/apps/tasks/setup_archlinux.yml
yay -Syu exa --noconfirm
exa
cat /etc/zsh/zshenv
cat /etc/zsh/zshenv -p
ls -la
yadm status
yadm diff
cd .config/zsh
git clone https://github.com/sindresorhus/pure.git
ll
la
vim zsh_aliases
ls -lah
/usr/bin/ls -lah
/usr/bin/ls -lA
/usr/bin/ls -la
l
exa
la
ls -A
/usr/bin/ls -A
ll
cd .config
cd zsh
ls
ls -la
ls -lA
exa -lA
exa -la
exa -l
ls-la
alias
exa
exa -la
alias 
vim ~/.config/zsh/zsh_aliases
source ~/.config/zsh/zsh_aliases
l
ls -la
la
ll
vim ~/.config/zsh/.zshrc
vim ~/.config/zsh/.zshrc
cd Documents/Ansible/raspbians
ls
cd
