! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #3B4252
#define nord1 #BF616A
#define nord2 #A3BE8C
#define nord3 #EBCB8B
#define nord4 #81A1C1
#define nord5 #B48EAD
#define nord6 #88C0D0
#define nord7 #E5E9F0
#define nord8 #4C566A
#define nord9 #BF616A
#define nord10 #A3BE8C
#define nord11 #EBCB8B
#define nord12 #81A1C1
#define nord13 #B48EAD
#define nord14 #8FBCBB
#define nord15 #ECEFF4

*.foreground:   #2E3440
*.background:   #D8DEE9
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
