# vim: set ft=sxhkdrc:


############################################################
# Apps
############################################################

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# program launcher
super + @space
	dmenu_run -nf '#D8DEE9' -nb '#2E3440' -sb '#88C0D0' -sf '#2E3440' -fn 'DejaVuSans-10'
super + d
	dmenu_run -nf '#D8DEE9' -nb '#2E3440' -sb '#88C0D0' -sf '#2E3440' -fn 'DejaVuSans-10'
super + shift + d
	j4-dmenu-desktop --dmenu="dmenu -nf '#D8DEE9' -nb '#2E3440' -sb '#88C0D0' -sf '#2E3440' -fn 'DejaVuSans-10'"

# Terminal emulator
super + Return
  kitty
ctrl + alt +t
	kitty

# Vifm
super + shift + Return
  kitty -e vifm


# Browsers
ctrl + alt + {f,q,b}
	{firefox,qutebrowser,brave}

# Edit configs
ctrl + alt + c
  $HOME/.local/bin/dmenu-edit-configs.sh


# Screencast
ctrl + alt + r
  $HOME/.local/bin/screencast.sh



############################################################
# Especials
############################################################

# Brightness
XF86MonBrightnessUp
  light -A 10 && dunstify `light -G | cut -f1 -d '.'` -i "/usr/share/icons/Adwaita/16x16/status/display-brightness-symbolic.symbolic.png" -r 1
XF86MonBrightnessDown
  light -U 10 && dunstify `light -G | cut -f1 -d '.'` -i "/usr/share/icons/Adwaita/16x16/status/display-brightness-symbolic.symbolic.png" -r 1

# Audio
XF86AudioRaiseVolume
  pamixer -u --increase 5 && dunstify -i "/usr/share/icons/Adwaita/16x16/status/audio-volume-high-symbolic.symbolic.png" -r 2 `pamixer --get-volume-human`
XF86AudioLowerVolume
  pamixer --decrease 5 && dunstify -i "/usr/share/icons/Adwaita/16x16/status/audio-volume-high-symbolic.symbolic.png" -r 2 `pamixer --get-volume-human`
XF86AudioMute
  pamixer -t && dunstify -i "/usr/share/icons/Adwaita/16x16/status/audio-volume-high-symbolic.symbolic.png" -r 2 `pamixer --get-volume-human`

# Mute microphone
super + c
  amixer set Capture toggle && sleep 1; amixer get Capture | grep '\[off\]' && dunstify -r 34 --timeout=500 "MIC switched OFF" || dunstify -r 34 --timeout=500 "MIC switched ON"
