---
repos:
  - repo: local
    hooks:
      - id: markdownlintconfig
        name: markdownlint
        language: system
        entry: |-
            bash -c 'cat <<EOF > .markdownlint.yaml
            ---
            default: true
            MD013:
              line_length: 160
            EOF'
      - id: yamllintconfig
        name: yamllintconfig
        language: system
        entry: |-
            bash -c 'cat <<EOF > /tmp/yamllint
            ---
            extends: default
            rules:
              line-length:
                max: 1600
                allow-non-breakable-words: true
                allow-non-breakable-inline-mappings: true
            ignore: |
              **/templates/*.yaml
              bootstrap-resources/templates/*/*.yaml
            EOF'
      # - id: glabci
      #   name: Gitlab CI lint
      #   entry: |-
      #     bash -c '
      #       if [ -f .gitlab-ci.yml ];
      #       then
      #         glab ci lint | grep "YAML is valid!"
      #       else
      #         exit 0
      #       fi'
      #   language: system
  - repo: https://github.com/adrienverge/yamllint
    rev: v1.29.0
    hooks:
      - id: yamllint
        args: [-c, /tmp/yamllint]
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-added-large-files
  - repo: https://github.com/jumanjihouse/pre-commit-hooks
    rev: 3.0.0
    hooks:
      - id: shellcheck
      - id: shfmt
        args: [--diff, --indent 2]
  - repo: https://github.com/igorshubovych/markdownlint-cli
    rev: v0.32.0
    hooks:
      - id: markdownlint-docker
